# elnukaeadevelopment

./: .classpath  .factorypath  .project  README.md  pom.xml
.github/workflows/: main_elnukaeadevservice.yml  main_ukdevservice.yml
.sts4-cache/: classpath-data.json
src/main/java/com/agaram/eln/: Application.java
src/main/java/com/agaram/eln/config/: ADS_Connection.java  Converter.java  CustomMultipartFile.java  GlobalCorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SMTPMailvalidation.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/agaram/eln/exception/: GlobalExceptionHandler.java
src/main/java/com/agaram/eln/primary/commonfunction/: commonfunction.java
src/main/java/com/agaram/eln/primary/config/: ELNDataSourceConfiguration.java
src/main/java/com/agaram/eln/primary/controller/barcode/: BarcodeMasterController.java
src/main/java/com/agaram/eln/primary/controller/basemaster/: BaseMasterController.java
src/main/java/com/agaram/eln/primary/controller/cfr/: AuditTrailController.java
src/main/java/com/agaram/eln/primary/controller/configuration/: ConfigurationController.java
src/main/java/com/agaram/eln/primary/controller/dashboard/: DashBoardController.java  DashBoardDemoController.java
src/main/java/com/agaram/eln/primary/controller/equipment/: EquipmentCategoryController.java  EquipmentController.java  EquipmentTypeController.java
src/main/java/com/agaram/eln/primary/controller/exportfileasxlsxcsvpdf/: ExportController.java
src/main/java/com/agaram/eln/primary/controller/fileuploaddownload/: FileDownloadController.java  FileUploadController.java
src/main/java/com/agaram/eln/primary/controller/helpdocument/: Documentcontroller.java
src/main/java/com/agaram/eln/primary/controller/instrumentDetails/: InstrumentController.java
src/main/java/com/agaram/eln/primary/controller/instrumentsetup/: InstCategoryController.java  InstMasterController.java  InstRightsController.java  InstTypeController.java
src/main/java/com/agaram/eln/primary/controller/inventory/: LsMaterialController.java
src/main/java/com/agaram/eln/primary/controller/iotconnect/: IotconnectController.java
src/main/java/com/agaram/eln/primary/controller/jwt/: JwtAuthenticationController.java
src/main/java/com/agaram/eln/primary/controller/masters/: MasterController.java
src/main/java/com/agaram/eln/primary/controller/material/: ManufacturerController.java  MaterialCategoryController.java  MaterialController.java  MaterialGradeController.java  MaterialInventoryController.java  MaterialTypeController.java  SectionController.java  SupplierController.java  TransactionController.java  UnitController.java
src/main/java/com/agaram/eln/primary/controller/methodsetup/: CustomFieldController.java  DelimiterController.java  EvaluateParserController.java  GeneralFieldController.java  MethodController.java  MethodDelimiterController.java  MethodExportController.java  MethodImportController.java  ParserSetupController.java  SampleExtractController.java  SampleLineSplitController.java  SampleSplitController.java  SampleTextSplitController.java
src/main/java/com/agaram/eln/primary/controller/multitenant/: DatasourceController.java
src/main/java/com/agaram/eln/primary/controller/notification/: EmailController.java
src/main/java/com/agaram/eln/primary/controller/protocol/: ProtocolController.java
src/main/java/com/agaram/eln/primary/controller/report/: ReportsController.java
src/main/java/com/agaram/eln/primary/controller/reports/: DesingerController.java  ViewerController.java
src/main/java/com/agaram/eln/primary/controller/restcall/: RestController.java
src/main/java/com/agaram/eln/primary/controller/sample/: SampleCategoryController.java  SampleController.java  SampleTypeController.java
src/main/java/com/agaram/eln/primary/controller/sequence/: SequenceController.java
src/main/java/com/agaram/eln/primary/controller/sheetManipulation/: FileController.java
src/main/java/com/agaram/eln/primary/controller/smartdevice/: SmartdeviceController.java
src/main/java/com/agaram/eln/primary/controller/socket/: SocketController.java
src/main/java/com/agaram/eln/primary/controller/syncwordconverter/: DocumentViewerController.java  DocumenteditorController.java
src/main/java/com/agaram/eln/primary/controller/usermanagement/: FreeUserController.java  LoginController.java  UserController.java
src/main/java/com/agaram/eln/primary/fetchmodel/getmasters/: Projectmaster.java  Testmaster.java
src/main/java/com/agaram/eln/primary/fetchmodel/getorders/: LogilabOrderDetails.java  LogilabOrdermastersh.java  LogilabProtocolOrderssh.java  Logilabordermaster.java  Logilaborders.java  Logilaborderssh.java  Logilabprotocolorders.java  ProtocolOrdersDashboard.java  TagStructure.java
src/main/java/com/agaram/eln/primary/fetchmodel/gettemplate/: Protocoltemplateget.java  Sheettemplateget.java
src/main/java/com/agaram/eln/primary/fetchmodel/inventory/: Sampleget.java
src/main/java/com/agaram/eln/primary/model/PrinterSettings/: PrintJob.java  printerdetails.java
src/main/java/com/agaram/eln/primary/model/adsconnection/: Tbladssettings.java
src/main/java/com/agaram/eln/primary/model/archieve/: LsProjectarchieve.java
src/main/java/com/agaram/eln/primary/model/barcode/: BarcodeMaster.java
src/main/java/com/agaram/eln/primary/model/cfr/: LSactivity.java  LSaudittrailconfigmaster.java  LSaudittrailconfiguration.java  LScfrreasons.java  LScfrsettings.java  LSpreferences.java  (+3 more)
src/main/java/com/agaram/eln/primary/socketmodel/: ProtocolEnableDetails.java
src/main/java/com/agaram/eln/primary/util/: DateFormatFunction.java
src/main/java/com/agaram/eln/primary/view/: AbstractCsvView.java  AbstractPdfView.java  CsvView.java  ExcelView.java  PdfView.java
src/main/java/com/agaram/eln/secondary/config/: ArchieveDataSourceConfiguration.java
src/main/resources/: application.properties  import_auditconfig_ls.sql  import_lsactiveuser_ls.sql  import_lsfields_ls.sql  import_patchs_ls.sql  import_sequence.sql  import_usergrouprights_ls.sql
(+548 files in other folders)
